# PartyFinderEntityFramework

./: .gitignore
PartyFinder3SemesterProject/PartyFinderData/: PartyFinderContext.cs  PartyFinderData.csproj
PartyFinder3SemesterProject/PartyFinderData/DatabaseLayers/Event/: EventAccess.cs
PartyFinder3SemesterProject/PartyFinderData/ModelLayers/: Event.cs
PartyFinderGUI/PartyFinderWEB/: ControllerExtensionMethods.cs  PartyFinderWEB.csproj  Program.cs  appsettings.json
PartyFinderGUI/PartyFinderWEB/Areas/Identity/Pages/: _ViewImports.cshtml
PartyFinderGUI/PartyFinderWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AgeAttribute.cs  (+23 more)
PartyFinderGUI/PartyFinderWEB/Controllers/: EventController.cs  HomeController.cs  MatchController.cs  ProfileController.cs
PartyFinderGUI/PartyFinderWEB/Data/: ApplicationDbContext.cs
PartyFinderGUI/PartyFinderWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PartyFinderGUI/PartyFinderWEB/Models/: ErrorViewModel.cs  EventViewModel.cs  Match.cs  MatchViewModel.cs  ProfileViewModel.cs
PartyFinderGUI/PartyFinderWEB/Models/Match/: Match.cs  MatchViewModel.cs  PostMatch.cs
PartyFinderGUI/PartyFinderWEB/Properties/: launchSettings.json
PartyFinderGUI/PartyFinderWEB/ServiceLayer/: EventServiceAccess.cs  MatchServiceAccess.cs  ProfileServiceAccess.cs
PartyFinderGUI/PartyFinderWEB/Views/: _ViewImports.cshtml
PartyFinderGUI/PartyFinderWEB/Views/Event/: CreateEvent.cshtml  CreatedEvent.cshtml  CreatedEvent.cshtml.cs  EventList.cshtml  Index.cshtml.cs
PartyFinderGUI/PartyFinderWEB/Views/Home/: Index.cshtml
PartyFinderGUI/PartyFinderWEB/Views/Match/: Disliked.cshtml  GetEvent.cshtml  Liked.cshtml  MaxCapacity.cshtml  SuccessPage.cshtml.cs  SwipeEvent.cshtml
PartyFinderGUI/PartyFinderWEB/Views/Shared/: _Layout.cshtml
PartyFinderGUI/PartyFinderWEB/wwwroot/css/: site.css
PartyFinderGUI/PartyFinderWEB/wwwroot/js/: site.js
(+124 files in other folders)
