<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>427</x>
      <y>959</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Chat

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>1008</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_ChatID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>518</x>
      <y>1008</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_SourceID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>1008</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_DestinationID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>658</x>
      <y>1008</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InitialDate
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>427</x>
      <y>1050</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ChatLog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>1099</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_ChatID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>518</x>
      <y>1099</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Body
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>1099</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Date
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>658</x>
      <y>1099</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IsSource
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>1022</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>938</y>
      <w>336</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Placeholder
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>504</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Profile

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Email
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Password
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>763</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Description
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>553</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PhoneNo
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>833</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_ID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>413</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Business

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FirstName
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LastName
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Age
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>413</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Gender
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Name
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CVR
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Subscription
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>777</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Location

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>413</x>
      <y>826</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_EventID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>595</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Match

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>644</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_ProfileID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>686</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Event

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EventName
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EventCapacity
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Amount
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>413</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>StartDateTime
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EndDateTime
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>553</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Description
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>413</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_ProfileID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>476</y>
      <w>427</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;590.0;70.0;590.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_ID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>749</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;290.0;50.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>826</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ZIP
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>826</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>City
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>826</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Address
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>644</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_EventID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>658</y>
      <w>441</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;610.0;30.0;610.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>567</y>
      <w>560</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;90.0;780.0;90.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>714</x>
      <y>413</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ReportUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>735</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AccuserID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProfileID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IsBanned
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>567</y>
      <w>161</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;110.0;210.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>644</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Match
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>805</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OffenderID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>875</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Description
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>476</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>476</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;70.0;30.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>763</x>
      <y>658</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Chat

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>854</x>
      <y>707</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SourceID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>707</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DestinationID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>994</x>
      <y>707</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TimeSent
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>945</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_ID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>567</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1064</x>
      <y>707</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Body
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>721</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;90.0;10.0;90.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>707</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_ID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>903</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>isBusinessProfile
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>763</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>isBusinessEvent
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>77</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Business
--
name
CVR
subscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>182</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Event
--
eventName
eventCapacity
amount
startDateTime
endDateTime
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>168</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Profile
--
firstName
lastName
age
gender
email
phoneNo
username
password
followerCount
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>210</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
creates &gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>280</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Chat
--
timeSent
body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>287</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Match
--
match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>161</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ReportUser
--
descripton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>161</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
&lt; reports</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>252</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>252</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>217</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>273</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>252</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>77</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Location
--
zip
city
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>119</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>119</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
locatedAt v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
