<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>40</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Business
--
name
CVR
subscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>152</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Event
--
eventName
eventCapacity
amount
startDateTime
endDateTime
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>160</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Profile
--
firstName
lastName
age
gender
email
phoneNo
username
password
followerCount
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>208</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
creates &gt;</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>296</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Chat
--
timeSent
body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>288</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Match
--
match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>152</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ReportUser
--
descripton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>152</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>240</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>240</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>216</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>280</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;60.0;160.0;60.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>256</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>1184</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Chat

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>424</x>
      <y>1240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ChatID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>1240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_SourceID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>1240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_DestinationID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>664</x>
      <y>1240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InitialDate
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>1288</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ChatLog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>424</x>
      <y>1344</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ChatID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>1344</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Body
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>1344</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Date
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>664</x>
      <y>1344</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IsSource
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1256</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>1160</y>
      <w>384</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Placeholder
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>664</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Profile

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>464</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Email
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Password
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Description
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PhoneNo
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>560</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Business

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FirstName
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LastName
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>304</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Age
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>384</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Gender
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Name
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CVR
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>304</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Subscription
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>976</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Location

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>384</x>
      <y>1032</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_EventID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>768</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Match

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ProfileID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>872</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Event

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>928</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EventName
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>928</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EventCapacity
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>304</x>
      <y>928</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Amount
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>384</x>
      <y>928</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StartDateTime
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>464</x>
      <y>928</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EndDateTime
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>928</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Description
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>384</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ProfileID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>632</y>
      <w>488</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;590.0;70.0;590.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>928</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>944</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;290.0;50.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>1032</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ZIP
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>1032</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>City
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>304</x>
      <y>1032</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Address
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_EventID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>840</y>
      <w>504</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;610.0;30.0;610.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>736</y>
      <w>640</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;90.0;780.0;90.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>728</x>
      <y>560</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ReportUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>752</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AccuserID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>928</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ProfileID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IsBanned
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>736</y>
      <w>184</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;110.0;210.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>304</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Match
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OffenderID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Description
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>632</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>632</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;70.0;30.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>840</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Chat

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>896</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SourceID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>968</x>
      <y>896</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DestinationID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1048</x>
      <y>896</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TimeSent
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>992</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>736</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1128</x>
      <y>896</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Body
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>912</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;90.0;10.0;90.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>808</x>
      <y>896</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>0</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Location
--
zip
city
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>64</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
&lt; locatedAt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>104</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
